.main {
  height: 98vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.convert-img {
  margin-bottom: 20px;
}

.parent-from {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.currency-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid grey;
  width: 210px;
  cursor: pointer;
  padding: 5px;
}

.currency-card2 {
  width: 95%;
  margin: 5px 0;
  border: none;
  background-color: rgb(247, 249, 251);
}

.currency-card2:hover {
  background-color: rgb(46, 43, 43);
  color: white;
}

.list {
  max-height: 220px;
  width: 220px;
  overflow: scroll;
  display: inline-block;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid grey;
}

.fa {
  color: grey;
}

.flag-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flag {
  width: 30px;
}

.alpha {
  font-weight: bolder;
}

.currency-description {
  font-size: 0.8rem;
  color: grey;
}

.rotate-down {
  animation: rotate-down 0.5s linear forwards;
}

.rotate-up {
  animation: rotate-up 0.5s linear forwards;
}

.currency-name {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input[type="number"] {
  margin-left: 5px;
}

.input-amount1 div {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 5px;
  height: 32px;
  width: 220px;
}

.dropdown {
  height: 0px;
  overflow-y: hidden;
  position: absolute;
  z-index: 2;
  background-color: white;
  transition: height 0.2s linear;
}

.dropdown > div:first-child {
  border: 2px solid grey;
  padding: 5px;
  margin: 10px 0 5px;
}

.dropdown div:first-child input {
  border: none;
  outline: none;
  margin-left: 10px;
}

.show {
  height: 270px;
}

.input-amount1 input {
  border: none;
  width: 80%;
  height: 30px;
  font-size: 1rem;
}

.input-amount1 .input span:last-child {
  color: rgb(175, 165, 165);
}

.input-amount1 input:focus {
  border: none;
  outline: none;
}

.no-match {
  text-align: center;
}

.up-down-arrow {
  width: 50px;
  margin: 20px 0;
  opacity: 0.5;
}

@keyframes rotate-down {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-180deg);
  }
}

@keyframes rotate-up {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 550px) {
  .parent-from {
    display: block;
  }

  .parent-from > aside {
    width: 100vw;
  }

  .main {
    margin: auto;
  }

  .main .currency-card {
    margin-bottom: 5px;
  }

  .main h1 {
    text-align: center;
  }
  .parent-from > aside > span:first-child {
    padding: 10px;
  }

  .parent-from > aside > div {
    width: 90vw;
    margin: auto;
  }

  .parent-from .dropdown {
    padding: 0 20px;
  }
  .parent-from .dropdown .list {
    width: 100%;
  }
}